CREATE TABLE Driver(
	id	SERIAL,
	name VARCHAR(30),
	age INT,
	vision_quality	INT,
	PRIMARY KEY(id));/
	
CREATE TABLE Alertness(
	driver_id SERIAL,
	eye_position VARCHAR(20),
	driver_session_time INT,
	CONSTRAINT fk_driver_id
      FOREIGN KEY(driver_id) 
	  REFERENCES Driver(id)
);

CREATE TABLE Vehicle(
	Driver_id SERIAL REFERENCES Driver(id),
	vehicle_id INT,
	speed INT,
	gps_x FLOAT,
	gps_y FLOAT,
	time TIMESTAMP
);

CREATE TABLE Rests(
	Driver_id SERIAL, FOREIGN KEY(Driver_id) REFERENCES Driver(id),
	gps_x FLOAT,
	gps_y FLOAT,
	time_length INT
);

INSERT INTO Driver 
VALUES 
	(DEFAULT,'Simon', 40, 0),
	(DEFAULT,'James', 27, 0),
	(DEFAULT,'Robert', 19, -2);

SELECT * FROM Driver;

INSERT INTO Vehicle
VALUES 
	(DEFAULT,1, 56.156255, 10.196218, '2004-10-19 10:23:54', 50);

SELECT * FROM alertness;
SELECT * FROM vehicle;
SELECT * FROM rests;
INSERT INTO vehicle
VALUES (3,1, 56.156255, 10.196218, '2019-10-19 10:25:54', 70),
		(3,1, 56.158197, 10.191637, '2019-10-19 10:26:54', 75),
		(2,3, 56.160700, 10.183998, '2020-10-20 09:25:54', 53),
		(2,3, 56.162469, 10.180844, '2020-10-20 09:26:54', 63);
		
		
INSERT INTO alertness
VALUES	(1,'heavy blinking', 8),

INSERT INTO rests
VALUES (1, 56.154022, 10.199687, 60);